<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .divA{
            background-color: rgb(236, 177, 67);
            height: 500px;
            width: 500px;
        }
        
        .divFilha1{
            background-color: rgb(45, 236, 45);
            height: 25%;
            width: 25%;
        }

        p{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .divB{
            width: 50%;
            height: 50vh;
            background-color: rgb(43, 219, 219);
        }

        .divFilhaB{
            width: 75vw;
            height: 25%;
            background-color: rgb(195, 6, 6);
        }

    </style>
</head>
<body>
    <div id="divA">
        <div id="divFilha1">
           
           <p > eu sou um paragrafo</p> 
        </div>
    </div>
    <div id="divB">
        <div id="divFilhaB">

        </div>
    </div>
</body>
</html>